Language model created by QuickLM on Sun Feb 27 06:32:09 EST 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 8 sentences and 10 words
The (fixed) discount mass is 0.5

\data\
ngram 1=10
ngram 2=16
ngram 3=8

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.6812 BACKWARD -0.2218
-1.6812 CHANGE -0.2218
-1.6812 FORWARD -0.2218
-1.6812 GO -0.2218
-1.6812 LEFT -0.2218
-1.6812 MODEL -0.2218
-1.6812 RIGHT -0.2218
-1.6812 TURN -0.2218

\2-grams:
-1.2041 <s> BACKWARD 0.0000
-1.2041 <s> CHANGE 0.0000
-1.2041 <s> FORWARD 0.0000
-1.2041 <s> GO 0.0000
-1.2041 <s> LEFT 0.0000
-1.2041 <s> MODEL 0.0000
-1.2041 <s> RIGHT 0.0000
-1.2041 <s> TURN 0.0000
-0.3010 BACKWARD </s> -0.3010
-0.3010 CHANGE </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 GO </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 MODEL </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 TURN </s> -0.3010

\3-grams:
-0.3010 <s> BACKWARD </s>
-0.3010 <s> CHANGE </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> GO </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> MODEL </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> TURN </s>

\end\