<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableViewCell</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1040117206">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="344831267">
						<reference key="NSNextResponder" ref="1040117206"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="911352833">
								<reference key="NSNextResponder" ref="344831267"/>
								<int key="NSvFlags">288</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="698357004">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{16, 0}, {63, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSNextKeyView" ref="777986678"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">All-time:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="629933830">
												<int key="NSID">2</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="974541653">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="841844031">
											<string key="NSName">Georgia</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="777986678">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{87, 0}, {63, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSNextKeyView" ref="164558971"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5:07</string>
										<object class="NSColor" key="IBUITextColor" id="31669680">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="658933548">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="171230617">
											<string key="NSName">Georgia</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="112665206">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{241, 0}, {79, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSNextKeyView" ref="715024392"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5:07</string>
										<reference key="IBUITextColor" ref="31669680"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="658933548"/>
										<reference key="IBUIFont" ref="171230617"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="164558971">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{182, 0}, {63, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSNextKeyView" ref="112665206"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Selected:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
											<reference key="NSCustomColorSpace" ref="629933830"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="974541653"/>
										<reference key="IBUIFont" ref="841844031"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 48}, {320, 198}}</string>
								<reference key="NSSuperview" ref="344831267"/>
								<reference key="NSNextKeyView" ref="698357004"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="730340083">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<array key="IBUIGestureRecognizers" id="0"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIScrollView" id="715024392">
								<reference key="NSNextResponder" ref="344831267"/>
								<int key="NSvFlags">288</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="898969330">
										<reference key="NSNextResponder" ref="715024392"/>
										<int key="NSvFlags">304</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{320, 198}</string>
										<reference key="NSSuperview" ref="715024392"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="730340083"/>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 48}, {320, 198}}</string>
								<reference key="NSSuperview" ref="344831267"/>
								<reference key="NSNextKeyView" ref="898969330"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="730340083"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="525973153">
								<reference key="NSNextResponder" ref="344831267"/>
								<int key="NSvFlags">288</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1046342168">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{26, 11}, {103, 21}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSNextKeyView" ref="56337422"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Pace</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="943116">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="84618051">
											<string key="NSName">Georgia</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="411892738">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{141, 22}, {103, 21}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSNextKeyView" ref="1002009235"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Last Month:</string>
										<object class="NSColor" key="IBUITextColor" id="499108192">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
											<reference key="NSCustomColorSpace" ref="629933830"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="658933548"/>
										<reference key="IBUIFont" ref="171230617"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="56337422">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{141, 0}, {103, 23}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSNextKeyView" ref="411892738"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Current Month:</string>
										<reference key="IBUITextColor" ref="499108192"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="658933548"/>
										<reference key="IBUIFont" ref="171230617"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="319879100">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{220, 22}, {80, 21}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSNextKeyView" ref="911352833"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5:07</string>
										<reference key="IBUITextColor" ref="31669680"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="943116"/>
										<reference key="IBUIFont" ref="84618051"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="1002009235">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{220, 0}, {80, 23}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSNextKeyView" ref="319879100"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">4:37</string>
										<reference key="IBUITextColor" ref="31669680"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="943116"/>
										<reference key="IBUIFont" ref="84618051"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="1040237880">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 13}, {18, 18}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSNextKeyView" ref="1046342168"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">triangle.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 48}</string>
								<reference key="NSSuperview" ref="344831267"/>
								<reference key="NSNextKeyView" ref="1040237880"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUIContentMode">5</int>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 246}</string>
						<reference key="NSSuperview" ref="1040117206"/>
						<reference key="NSNextKeyView" ref="525973153"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="730340083"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 247}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="344831267"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSHuggingPriority">{250, 227}</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="344831267"/>
				<string key="IBUIReuseIdentifier">ChartCellPrototype</string>
				<real value="247" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITapGestureRecognizer" id="233803313"/>
			<object class="IBUITapGestureRecognizer" id="331462345"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="233803313"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">expandTapped:</string>
						<reference key="source" ref="233803313"/>
						<reference key="destination" ref="1040117206"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="331462345"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">headerTapped:</string>
						<reference key="source" ref="331462345"/>
						<reference key="destination" ref="1040117206"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="1046342168"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="525973153"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">folderImage</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="1040237880"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="411892738"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="56337422"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentValueLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="319879100"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousValueLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="1002009235"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allTimeValueLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="777986678"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedValueLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="112665206"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statView</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="911352833"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">expandedView</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="898969330"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="715024392"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allTimeLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="698357004"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="164558971"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="525973153"/>
						<reference key="destination" ref="331462345"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="898969330"/>
						<reference key="destination" ref="233803313"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="233803313"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Gesture Recognizer - expand</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="331462345"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Gesture Recognizer - header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1040117206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911352833"/>
							<reference ref="525973153"/>
							<reference ref="715024392"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="525973153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040237880"/>
							<reference ref="1046342168"/>
							<reference ref="411892738"/>
							<reference ref="1002009235"/>
							<reference ref="319879100"/>
							<reference ref="56337422"/>
						</array>
						<reference key="parent" ref="1040117206"/>
						<string key="objectName">HeaderView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1040237880"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1046342168"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="411892738"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="56337422"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="319879100"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1002009235"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="911352833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164558971"/>
							<reference ref="112665206"/>
							<reference ref="777986678"/>
							<reference ref="698357004"/>
						</array>
						<reference key="parent" ref="1040117206"/>
						<string key="objectName">StatView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="698357004"/>
						<reference key="parent" ref="911352833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="777986678"/>
						<reference key="parent" ref="911352833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="112665206"/>
						<reference key="parent" ref="911352833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="164558971"/>
						<reference key="parent" ref="911352833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="715024392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898969330"/>
						</array>
						<reference key="parent" ref="1040117206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="898969330"/>
						<reference key="parent" ref="715024392"/>
						<string key="objectName">HostingView</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">ChartCell</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">CPTGraphHostingView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">183</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">triangle.png</string>
			<string key="NS.object.0">{18, 18}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
