<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPanGestureRecognizer</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="572499848">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="744060125">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="204915733"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="176047350">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{18, 126}, {149, 35}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="585712976"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">104.32</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1007044382">
							<string key="name">Avenir-Heavy</string>
							<string key="family">Avenir</string>
							<int key="traits">2</int>
							<double key="pointSize">40</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="898457161">
							<string key="NSName">Avenir-Heavy</string>
							<double key="NSSize">40</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="781931920">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{6, 62}, {172, 37}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="922388729"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">10:32:32</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1007044382"/>
						<reference key="IBUIFont" ref="898457161"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="484553668">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{214, 71}, {73, 28}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="191072538"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1357</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="962968457">
							<string key="name">Avenir-Heavy</string>
							<string key="family">Avenir</string>
							<int key="traits">2</int>
							<double key="pointSize">27</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="408547844">
							<string key="NSName">Avenir-Heavy</string>
							<double key="NSSize">27</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="204915733">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{3, 6}, {30, 30}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="920167502"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="128024892">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="540343434">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">hamburger.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="89732543">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="172300636">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="236432469">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{40, 157}, {105, 15}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="108610204"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Km</string>
						<object class="NSColor" key="IBUITextColor" id="95674980">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="108610204">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{197, 150}, {114, 16}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="495935722"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">min/Km</string>
						<reference key="IBUITextColor" ref="95674980"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="922388729">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{200, 54}, {100, 15}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="289254834"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">CALORIES</string>
						<object class="NSColor" key="IBUITextColor" id="653335196">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTI5NDExNzY1IDAuMDk0MTE3NjQ3MDYgMC4xNDUwOTgwMzkyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1013211916">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="307252120">
							<string key="NSName">Georgia</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="772275985">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{200, 108}, {100, 15}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="478115074"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">AVG PACE</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTI5NDExNzY1IDAuMDk0MTE3NjQ3MDYgMC4xNDUwOTgwMzkyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1013211916"/>
						<reference key="IBUIFont" ref="307252120"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="191072538">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{35, 107}, {114, 16}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="772275985"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">DISTANCE</string>
						<reference key="IBUITextColor" ref="653335196"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="702189966">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="232860699">
							<string key="NSName">Georgia</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="696885232">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{48, 42}, {88, 19}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="781931920"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">TIME</string>
						<reference key="IBUITextColor" ref="653335196"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="702189966"/>
						<reference key="IBUIFont" ref="232860699"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="404887177">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{2, 463}, {80, 30}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="443641931"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">4:53</string>
						<object class="NSColor" key="IBUITextColor" id="599852162">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="962968457"/>
						<reference key="IBUIFont" ref="408547844"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="443641931">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{2, 494}, {80, 20}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="632516248"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">4:43</string>
						<object class="NSColor" key="IBUITextColor" id="441377311">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43NQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="509657488">
								<int key="NSID">2</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Avenir-Heavy</string>
							<string key="family">Avenir</string>
							<int key="traits">2</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Avenir-Heavy</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="632516248">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{2, 517}, {80, 20}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="90493331"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5:12</string>
						<reference key="IBUITextColor" ref="441377311"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Avenir-Heavy</string>
							<string key="family">Avenir</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Avenir-Heavy</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="407339574">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">-2147482360</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{2, 542}, {80, 20}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5:07</string>
						<reference key="IBUITextColor" ref="441377311"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Avenir-Heavy</string>
							<string key="family">Avenir</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Avenir-Heavy</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="259539174">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{233, 463}, {80, 30}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="1054154486"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">4:14</string>
						<reference key="IBUITextColor" ref="599852162"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="962968457"/>
						<reference key="IBUIFont" ref="408547844"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1054154486">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{233, 488}, {97, 21}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="407339574"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">min/Km</string>
						<reference key="IBUITextColor" ref="95674980"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1013211916"/>
						<reference key="IBUIFont" ref="307252120"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="640665310">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{234, 424}, {78, 38}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="259539174"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">CURRENT PACE</string>
						<reference key="IBUITextColor" ref="653335196"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="702189966"/>
						<reference key="IBUIFont" ref="232860699"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">78</double>
					</object>
					<object class="IBUILabel" id="920167502">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{35, 10}, {250, 21}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="395160277"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Run Title</string>
						<reference key="IBUITextColor" ref="95674980"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">12</float>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="90493331">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1292</int>
						<string key="NSFrame">{{6, 431}, {73, 132}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="267287431"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="474603886">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="128024892"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="540343434"/>
						<reference key="IBUIFontDescription" ref="89732543"/>
						<reference key="IBUIFont" ref="172300636"/>
					</object>
					<object class="IBUILabel" id="267287431">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{8, 424}, {71, 39}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="233180266"/>
						<string key="NSHuggingPriority">{250, 322}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">CURRENT KM</string>
						<reference key="IBUITextColor" ref="653335196"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="702189966"/>
						<reference key="IBUIFont" ref="232860699"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">71</double>
					</object>
					<object class="IBUIButton" id="395160277">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{51, 3}, {219, 34}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="924007125"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<string key="IBUINormalTitle">FINISH</string>
						<reference key="IBUIHighlightedTitleColor" ref="128024892"/>
						<reference key="IBUINormalTitleColor" ref="128024892"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="509657488"/>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="585712976">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{207, 126}, {86, 28}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="236432469"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">14:45</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="962968457"/>
						<reference key="IBUIFont" ref="408547844"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="233180266">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1288</int>
						<string key="NSFrame">{{95, 424}, {130, 120}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="640665310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="128024892"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="540343434"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">map.JPG</string>
						</object>
						<reference key="IBUIFontDescription" ref="89732543"/>
						<reference key="IBUIFont" ref="172300636"/>
					</object>
					<object class="IBUIButton" id="457987160">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{289, 0}, {31, 31}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="696885232"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="128024892"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="540343434"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pause.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="89732543"/>
						<reference key="IBUIFont" ref="172300636"/>
					</object>
					<object class="IBUIImageView" id="924007125">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{257, 7}, {25, 25}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="457987160"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="474603886"/>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">greencheck.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="495935722">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="671740003">
								<reference key="NSNextResponder" ref="495935722"/>
								<int key="NSvFlags">1325</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 15}, {316, 200}}</string>
								<reference key="NSSuperview" ref="495935722"/>
								<reference key="NSNextKeyView" ref="404887177"/>
								<reference key="IBUIBackgroundColor" ref="474603886"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{2, 193}, {316, 230}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="671740003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="474603886"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUIView" id="478115074">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1019704253">
								<reference key="NSNextResponder" ref="478115074"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrameSize">{320, 30}</string>
								<reference key="NSSuperview" ref="478115074"/>
								<reference key="NSNextKeyView" ref="744949983"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="474603886"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="128024892"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="540343434"/>
								<reference key="IBUIFontDescription" ref="89732543"/>
								<reference key="IBUIFont" ref="172300636"/>
							</object>
							<object class="IBMKMapView" id="737693121">
								<reference key="NSNextResponder" ref="478115074"/>
								<int key="NSvFlags">1292</int>
								<string key="NSFrame">{{0, 30}, {321, 395}}</string>
								<reference key="NSSuperview" ref="478115074"/>
								<reference key="NSNextKeyView" ref="176047350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBMKShowsUserLocation">YES</bool>
							</object>
							<object class="IBUIImageView" id="744949983">
								<reference key="NSNextResponder" ref="478115074"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{145, 15}, {30, 15}}</string>
								<reference key="NSSuperview" ref="478115074"/>
								<reference key="NSNextKeyView" ref="737693121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pull.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 138}, {320, 425}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="1019704253"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="474603886"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="289254834">
						<reference key="NSNextResponder" ref="572499848"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{286, 35}, {32, 32}}</string>
						<reference key="NSSuperview" ref="572499848"/>
						<reference key="NSNextKeyView" ref="484553668"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="128024892"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="540343434"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ghost.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="89732543"/>
						<reference key="IBUIFont" ref="172300636"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="744060125"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC45MTM1MjA3NTczAA</bytes>
				</object>
				<array key="IBUIGestureRecognizers" id="0"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="342573142">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="631474008">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147482332</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="810036111">
						<reference key="NSNextResponder" ref="631474008"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{89, 229}, {143, 59}}</string>
						<reference key="NSSuperview" ref="631474008"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">3</string>
						<reference key="IBUITextColor" ref="128024892"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1007044382"/>
						<reference key="IBUIFont" ref="898457161"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="991273031">
						<reference key="NSNextResponder" ref="631474008"/>
						<int key="NSvFlags">1312</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{88, 194}, {145, 21}}</string>
						<reference key="NSSuperview" ref="631474008"/>
						<reference key="NSNextKeyView" ref="810036111"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Swipe To Pause</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NTI5NDExNzY1IDAuMDk0MTE3NjQ3MDYgMC4xNDUwOTgwMzkyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSNextKeyView" ref="991273031"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="342573142"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIPanGestureRecognizer" id="676284903">
				<real value="1" key="IBUIMaximumNumberOfTouches"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572499848"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">runTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="920167502"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">panGesture</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="676284903"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishBut</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="395160277"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="233180266"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="631474008"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countdownLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="810036111"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paceScroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="495935722"/>
					</object>
					<int key="connectionID">872</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oldpace1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="443641931"/>
					</object>
					<int key="connectionID">903</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oldpace2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632516248"/>
					</object>
					<int key="connectionID">904</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oldpace3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="407339574"/>
					</object>
					<int key="connectionID">905</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671740003"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentPaceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640665310"/>
					</object>
					<int key="connectionID">908</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentPaceValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="259539174"/>
					</object>
					<int key="connectionID">909</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">invisibleLastKmButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="90493331"/>
					</object>
					<int key="connectionID">914</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastKmLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="267287431"/>
					</object>
					<int key="connectionID">916</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastKmPace</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="404887177"/>
					</object>
					<int key="connectionID">917</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dragButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1019704253"/>
					</object>
					<int key="connectionID">922</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="478115074"/>
					</object>
					<int key="connectionID">923</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusBut</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="457987160"/>
					</object>
					<int key="connectionID">926</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalAchievedImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="924007125"/>
					</object>
					<int key="connectionID">929</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceUnitLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="236432469"/>
					</object>
					<int key="connectionID">930</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paceUnitLabel1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054154486"/>
					</object>
					<int key="connectionID">931</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paceUnitLabel2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="108610204"/>
					</object>
					<int key="connectionID">932</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="781931920"/>
					</object>
					<int key="connectionID">933</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="176047350"/>
					</object>
					<int key="connectionID">934</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caloriesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484553668"/>
					</object>
					<int key="connectionID">935</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585712976"/>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ghostBut</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="289254834"/>
					</object>
					<int key="connectionID">941</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caloriesTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="922388729"/>
					</object>
					<int key="connectionID">943</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avgPaceTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="772275985"/>
					</object>
					<int key="connectionID">944</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191072538"/>
					</object>
					<int key="connectionID">945</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="696885232"/>
					</object>
					<int key="connectionID">946</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swipeToPauseLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="991273031"/>
					</object>
					<int key="connectionID">947</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">map</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="737693121"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hamburgerBut</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="204915733"/>
					</object>
					<int key="connectionID">956</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="572499848"/>
						<reference key="destination" ref="676284903"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hamburgerTapped:</string>
						<reference key="source" ref="204915733"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hamburgerTouched:</string>
						<reference key="source" ref="204915733"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">957</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hamburgerUnTouched:</string>
						<reference key="source" ref="204915733"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">959</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hamburgerUnTouched:</string>
						<reference key="source" ref="204915733"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">960</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hamburgerUnTouched:</string>
						<reference key="source" ref="204915733"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">961</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handlePanGesture:</string>
						<reference key="source" ref="676284903"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="676284903"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishTapped:</string>
						<reference key="source" ref="395160277"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mapIconTapped:</string>
						<reference key="source" ref="233180266"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">invisibleButtonTapped:</string>
						<reference key="source" ref="90493331"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">915</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mapIconTapped:</string>
						<reference key="source" ref="1019704253"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">924</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statusButTapped:</string>
						<reference key="source" ref="457987160"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">927</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statusTouched:</string>
						<reference key="source" ref="457987160"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">969</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statusUntouched:</string>
						<reference key="source" ref="457987160"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">970</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statusUntouched:</string>
						<reference key="source" ref="457987160"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">971</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statusUntouched:</string>
						<reference key="source" ref="457987160"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">972</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ghostButTapped:</string>
						<reference key="source" ref="289254834"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">942</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ghostButUnTouched:</string>
						<reference key="source" ref="289254834"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ghostButUnTouched:</string>
						<reference key="source" ref="289254834"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">966</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ghostButUnTouched:</string>
						<reference key="source" ref="289254834"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">967</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ghostButTouched:</string>
						<reference key="source" ref="289254834"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">968</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="572499848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204915733"/>
							<reference ref="395160277"/>
							<reference ref="1054154486"/>
							<reference ref="640665310"/>
							<reference ref="404887177"/>
							<reference ref="259539174"/>
							<reference ref="233180266"/>
							<reference ref="744060125"/>
							<reference ref="443641931"/>
							<reference ref="407339574"/>
							<reference ref="632516248"/>
							<reference ref="90493331"/>
							<reference ref="267287431"/>
							<reference ref="924007125"/>
							<reference ref="478115074"/>
							<reference ref="495935722"/>
							<reference ref="781931920"/>
							<reference ref="696885232"/>
							<reference ref="236432469"/>
							<reference ref="191072538"/>
							<reference ref="108610204"/>
							<reference ref="772275985"/>
							<reference ref="585712976"/>
							<reference ref="484553668"/>
							<reference ref="176047350"/>
							<reference ref="922388729"/>
							<reference ref="457987160"/>
							<reference ref="289254834"/>
							<reference ref="920167502"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Logger View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="204915733"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
						<string key="objectName">Hamburger</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="920167502"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="676284903"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="176047350"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="781931920"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="484553668"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="236432469"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="395160277"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="922388729"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="191072538"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="696885232"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="404887177"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="259539174"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="267287431"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="640665310"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1054154486"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="233180266"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
						<string key="objectName">Map Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="631474008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810036111"/>
							<reference ref="991273031"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shaded View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="991273031"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="631474008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="810036111"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="631474008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="744060125"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">856</int>
						<reference key="object" ref="495935722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671740003"/>
						</array>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="443641931"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">901</int>
						<reference key="object" ref="632516248"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">902</int>
						<reference key="object" ref="407339574"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="671740003"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="495935722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="585712976"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">911</int>
						<reference key="object" ref="108610204"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="772275985"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">913</int>
						<reference key="object" ref="90493331"/>
						<reference key="parent" ref="572499848"/>
						<string key="objectName">invisible button for km</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">918</int>
						<reference key="object" ref="478115074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019704253"/>
							<reference ref="744949983"/>
							<reference ref="737693121"/>
						</array>
						<reference key="parent" ref="572499848"/>
						<string key="objectName">map view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">920</int>
						<reference key="object" ref="1019704253"/>
						<reference key="parent" ref="478115074"/>
						<string key="objectName">bottomswipe</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">925</int>
						<reference key="object" ref="457987160"/>
						<reference key="parent" ref="572499848"/>
						<string key="objectName">status button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">928</int>
						<reference key="object" ref="924007125"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">940</int>
						<reference key="object" ref="289254834"/>
						<reference key="parent" ref="572499848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">948</int>
						<reference key="object" ref="744949983"/>
						<reference key="parent" ref="478115074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">953</int>
						<reference key="object" ref="737693121"/>
						<reference key="parent" ref="478115074"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoggerViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="107.IBUserGuides" ref="0"/>
				<boolean value="NO" key="107.showNotes"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="108.IBUserGuides" ref="0"/>
				<boolean value="NO" key="108.showNotes"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="109.IBUserGuides" ref="0"/>
				<boolean value="NO" key="109.showNotes"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="111.IBUserGuides" ref="0"/>
				<boolean value="NO" key="111.showNotes"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="117.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="117.IBUserGuides" ref="0"/>
				<boolean value="NO" key="117.showNotes"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="130.IBUserGuides" ref="0"/>
				<boolean value="NO" key="130.showNotes"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="131.IBUserGuides" ref="0"/>
				<boolean value="NO" key="131.showNotes"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="132.IBUserGuides" ref="0"/>
				<boolean value="NO" key="132.showNotes"/>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="135.IBUserGuides" ref="0"/>
				<boolean value="NO" key="135.showNotes"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="136.IBUserGuides" ref="0"/>
				<boolean value="NO" key="136.showNotes"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="138.IBUserGuides" ref="0"/>
				<boolean value="NO" key="138.showNotes"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="139.IBUserGuides" ref="0"/>
				<boolean value="NO" key="139.showNotes"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="140.IBUserGuides" ref="0"/>
				<boolean value="NO" key="140.showNotes"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="160.IBUserGuides" ref="0"/>
				<boolean value="NO" key="160.showNotes"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="181.IBUserGuides" ref="0"/>
				<boolean value="NO" key="181.showNotes"/>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="183.IBUserGuides" ref="0"/>
				<boolean value="NO" key="183.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="799.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">CPTGraphHostingView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="856.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="900.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="900.IBUserGuides" ref="0"/>
				<boolean value="NO" key="900.showNotes"/>
				<string key="901.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="901.IBUserGuides" ref="0"/>
				<boolean value="NO" key="901.showNotes"/>
				<string key="902.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="902.IBUserGuides" ref="0"/>
				<boolean value="NO" key="902.showNotes"/>
				<string key="910.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="910.IBUserGuides" ref="0"/>
				<boolean value="NO" key="910.showNotes"/>
				<string key="911.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="911.IBUserGuides" ref="0"/>
				<boolean value="NO" key="911.showNotes"/>
				<string key="912.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="912.IBUserGuides" ref="0"/>
				<boolean value="NO" key="912.showNotes"/>
				<string key="913.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="918.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="920.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="925.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="928.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="940.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="948.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="953.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">973</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{320, 480}</string>
			<string key="ghost.png">{25, 25}</string>
			<string key="greencheck.png">{25, 25}</string>
			<string key="hamburger.png">{20, 20}</string>
			<string key="map.JPG">{16, 16}</string>
			<string key="pause.png">{25, 25}</string>
			<string key="pull.png">{30, 15}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
