<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1040117206">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="344831267">
						<reference key="NSNextResponder" ref="1040117206"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="911352833">
								<reference key="NSNextResponder" ref="344831267"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="254024670">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 7}, {95, 22}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="770353331"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Fastest Run</string>
										<object class="NSColor" key="IBUITextColor" id="823348600">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">10</int>
										<int key="IBUILineBreakMode">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="477547692">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="190236908">
											<string key="NSName">Georgia</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">95</double>
									</object>
									<object class="IBUILabel" id="141904543">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{256, 7}, {64, 22}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="981784205"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">min/Km</string>
										<reference key="IBUITextColor" ref="823348600"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">10</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="477547692"/>
										<reference key="IBUIFont" ref="190236908"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">64</double>
									</object>
									<object class="IBUILabel" id="876361933">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{256, 27}, {64, 22}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="428332128"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Km</string>
										<reference key="IBUITextColor" ref="823348600"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">10</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="477547692"/>
										<reference key="IBUIFont" ref="190236908"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">64</double>
									</object>
									<object class="IBUILabel" id="981784205">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 29}, {95, 22}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="260860828"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Furthest Run</string>
										<reference key="IBUITextColor" ref="823348600"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">10</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="477547692"/>
										<reference key="IBUIFont" ref="190236908"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">95</double>
									</object>
									<object class="IBUILabel" id="428332128">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 51}, {95, 22}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="185953308"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Most Calories</string>
										<reference key="IBUITextColor" ref="823348600"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">10</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="477547692"/>
										<reference key="IBUIFont" ref="190236908"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">95</double>
									</object>
									<object class="IBUILabel" id="205898336">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 73}, {95, 22}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="47019501"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Longest Run</string>
										<reference key="IBUITextColor" ref="823348600"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">10</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="477547692"/>
										<reference key="IBUIFont" ref="190236908"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">95</double>
									</object>
									<object class="IBUILabel" id="770353331">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{177, 7}, {75, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="141904543"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5:07</string>
										<object class="NSColor" key="IBUITextColor" id="569480152">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="656676249">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="727293783">
											<string key="NSName">Georgia</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="260860828">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{177, 29}, {75, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="876361933"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5:07</string>
										<reference key="IBUITextColor" ref="569480152"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="656676249"/>
										<reference key="IBUIFont" ref="727293783"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="185953308">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{177, 51}, {75, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="205898336"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5:07</string>
										<reference key="IBUITextColor" ref="569480152"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="656676249"/>
										<reference key="IBUIFont" ref="727293783"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="47019501">
										<reference key="NSNextResponder" ref="911352833"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{177, 73}, {75, 21}}</string>
										<reference key="NSSuperview" ref="911352833"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5:07</string>
										<reference key="IBUITextColor" ref="569480152"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="656676249"/>
										<reference key="IBUIFont" ref="727293783"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 59}, {320, 100}}</string>
								<reference key="NSSuperview" ref="344831267"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="254024670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="730340083">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<array key="IBUIGestureRecognizers" id="0"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="525973153">
								<reference key="NSNextResponder" ref="344831267"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="232722206">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 2}, {295, 21}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="636998336"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Personal Records</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Georgia-Bold</string>
											<string key="family">Georgia</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Georgia-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="1040237880">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{295, 36}, {12, 12}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="911352833"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">triangle.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="636998336">
										<reference key="NSNextResponder" ref="525973153"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 24}, {295, 34}}</string>
										<reference key="NSSuperview" ref="525973153"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1040237880"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Alltime records for individuals runs</string>
										<reference key="IBUITextColor" ref="823348600"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="656676249"/>
										<reference key="IBUIFont" ref="727293783"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">295</double>
									</object>
								</array>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="344831267"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232722206"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="725771920">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUIContentMode">5</int>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 159}</string>
						<reference key="NSSuperview" ref="1040117206"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="525973153"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="730340083"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="344831267"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSHuggingPriority">{250, 227}</string>
				<reference key="IBUIBackgroundColor" ref="725771920"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="344831267"/>
				<string key="IBUIReuseIdentifier">PRCellPrototype</string>
				<real value="160" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITapGestureRecognizer" id="331462345"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="331462345"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">headerTapped:</string>
						<reference key="source" ref="331462345"/>
						<reference key="destination" ref="1040117206"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="525973153"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">folderImage</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="1040237880"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statView</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="911352833"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="232722206"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitleLabel</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="636998336"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fastestTitle</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="254024670"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">furthestTitle</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="981784205"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">longestTitle</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="205898336"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fastestValue</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="770353331"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">furthestValue</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="260860828"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caloriesValue</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="185953308"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">longestValue</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="47019501"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caloriesTitle</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="428332128"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fastestUnit</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="141904543"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">furthestUnit</string>
						<reference key="source" ref="1040117206"/>
						<reference key="destination" ref="876361933"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="525973153"/>
						<reference key="destination" ref="331462345"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="331462345"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Gesture Recognizer - header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1040117206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911352833"/>
							<reference ref="525973153"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="525973153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232722206"/>
							<reference ref="1040237880"/>
							<reference ref="636998336"/>
						</array>
						<reference key="parent" ref="1040117206"/>
						<string key="objectName">HeaderView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1040237880"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="911352833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254024670"/>
							<reference ref="428332128"/>
							<reference ref="205898336"/>
							<reference ref="770353331"/>
							<reference ref="260860828"/>
							<reference ref="185953308"/>
							<reference ref="47019501"/>
							<reference ref="981784205"/>
							<reference ref="141904543"/>
							<reference ref="876361933"/>
						</array>
						<reference key="parent" ref="1040117206"/>
						<string key="objectName">StatView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="232722206"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="636998336"/>
						<reference key="parent" ref="525973153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="254024670"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">fastest</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="981784205"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">furthest</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="428332128"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">calories</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="205898336"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">longest</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="770353331"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">fastestvalue</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="260860828"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">furthestvalue</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="185953308"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">caloriesvalue</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="47019501"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">longestvalue</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="141904543"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">pace unit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="876361933"/>
						<reference key="parent" ref="911352833"/>
						<string key="objectName">distance unit</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">PRCell</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">224</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PRCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">headerTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">headerTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">headerTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="caloriesTitle">UILabel</string>
						<string key="caloriesValue">UILabel</string>
						<string key="fastestTitle">UILabel</string>
						<string key="fastestUnit">UILabel</string>
						<string key="fastestValue">UILabel</string>
						<string key="folderImage">UIImageView</string>
						<string key="furthestTitle">UILabel</string>
						<string key="furthestUnit">UILabel</string>
						<string key="furthestValue">UILabel</string>
						<string key="headerView">UIView</string>
						<string key="longestTitle">UILabel</string>
						<string key="longestValue">UILabel</string>
						<string key="statView">UIView</string>
						<string key="subtitleLabel">UILabel</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="caloriesTitle">
							<string key="name">caloriesTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="caloriesValue">
							<string key="name">caloriesValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fastestTitle">
							<string key="name">fastestTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fastestUnit">
							<string key="name">fastestUnit</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fastestValue">
							<string key="name">fastestValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderImage">
							<string key="name">folderImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="furthestTitle">
							<string key="name">furthestTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="furthestUnit">
							<string key="name">furthestUnit</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="furthestValue">
							<string key="name">furthestValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="longestTitle">
							<string key="name">longestTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="longestValue">
							<string key="name">longestValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="statView">
							<string key="name">statView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subtitleLabel">
							<string key="name">subtitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">triangle.png</string>
			<string key="NS.object.0">{18, 18}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
