<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="438365395">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="648043000">
						<reference key="NSNextResponder" ref="438365395"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="941116554">
								<reference key="NSNextResponder" ref="648043000"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="538372646">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{11, 0}, {299, 38}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1065523201"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="621836455">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Just Go</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="736809588">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor" id="761686493">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="232377523">
												<int key="NSID">2</int>
											</object>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="402055824">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="869310621">
											<string key="NSName">Georgia</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="1065523201">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 41}, {240, 1}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1022614203"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.10000000149011612</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="1025279491">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">celldivision.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="1022614203">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{11, 43}, {299, 36}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="886015939"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Distance</string>
										<reference key="IBUIHighlightedTitleColor" ref="736809588"/>
										<reference key="IBUINormalTitleColor" ref="761686493"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="402055824"/>
										<reference key="IBUIFont" ref="869310621"/>
									</object>
									<object class="IBUIImageView" id="886015939">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 82}, {240, 1}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="727275260"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.10000000149011612</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="1025279491"/>
									</object>
									<object class="IBUIButton" id="727275260">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{11, 85}, {299, 36}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="925550293"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Pace</string>
										<reference key="IBUIHighlightedTitleColor" ref="736809588"/>
										<reference key="IBUINormalTitleColor" ref="761686493"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="402055824"/>
										<reference key="IBUIFont" ref="869310621"/>
									</object>
									<object class="IBUIImageView" id="925550293">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 124}, {240, 1}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="672073153"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.10000000149011612</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="1025279491"/>
									</object>
									<object class="IBUIButton" id="672073153">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{11, 127}, {299, 36}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="727490127"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Time</string>
										<reference key="IBUIHighlightedTitleColor" ref="736809588"/>
										<reference key="IBUINormalTitleColor" ref="761686493"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="402055824"/>
										<reference key="IBUIFont" ref="869310621"/>
									</object>
									<object class="IBUIImageView" id="727490127">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 166}, {240, 1}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="224792187"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.10000000149011612</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="1025279491"/>
									</object>
									<object class="IBUIButton" id="224792187">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{11, 169}, {299, 36}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSWindow"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Calories</string>
										<reference key="IBUIHighlightedTitleColor" ref="736809588"/>
										<reference key="IBUINormalTitleColor" ref="761686493"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="402055824"/>
										<reference key="IBUIFont" ref="869310621"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 48}, {320, 208}}</string>
								<reference key="NSSuperview" ref="648043000"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="538372646"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="736809588"/>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="245450979">
								<reference key="NSNextResponder" ref="648043000"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="18694754">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{25, 13}, {270, 21}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1015228628"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">New Run</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="402055824"/>
										<reference key="IBUIFont" ref="869310621"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="534297443">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 13}, {18, 18}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="18694754"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">RightFillTriangleIcon.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="1015228628">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{293, 12}, {24, 24}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="941116554"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="736809588"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">whiteaddrun.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 48}</string>
								<reference key="NSSuperview" ref="648043000"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534297443"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUIContentMode">5</int>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 256}</string>
						<reference key="NSSuperview" ref="438365395"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="245450979"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="621836455"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 257}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="648043000"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSHuggingPriority">{250, 227}</string>
				<reference key="IBUIBackgroundColor" ref="621836455"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="648043000"/>
				<string key="IBUIReuseIdentifier">StartTableCellPrototype</string>
				<real value="257" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITapGestureRecognizer" id="924304487">
				<bool key="IBUIEnabled">NO</bool>
			</object>
			<object class="IBUITapGestureRecognizer" id="849384263"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerLabel</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="18694754"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">expandedView</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="941116554"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="245450979"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">folderImage</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="534297443"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addRunButton</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="1015228628"/>
					</object>
					<int key="connectionID">630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">justGoBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="538372646"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="1022614203"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paceBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="727275260"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="672073153"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caloriesBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="224792187"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="849384263"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">headerTapped:</string>
						<reference key="source" ref="849384263"/>
						<reference key="destination" ref="438365395"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="245450979"/>
						<reference key="destination" ref="849384263"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="941116554"/>
						<reference key="destination" ref="924304487"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="924304487"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoTapped:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoTapped:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">627</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceTapped:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">619</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceTapped:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">626</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceTapped:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">618</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceTapped:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeTapped:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">620</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeTapped:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieTapped:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">621</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieTapped:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addRunTapped:</string>
						<reference key="source" ref="1015228628"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">631</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="438365395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941116554"/>
							<reference ref="245450979"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="245450979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18694754"/>
							<reference ref="534297443"/>
							<reference ref="1015228628"/>
						</array>
						<reference key="parent" ref="438365395"/>
						<string key="objectName">HeaderView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="941116554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065523201"/>
							<reference ref="1022614203"/>
							<reference ref="886015939"/>
							<reference ref="727275260"/>
							<reference ref="925550293"/>
							<reference ref="672073153"/>
							<reference ref="727490127"/>
							<reference ref="224792187"/>
							<reference ref="538372646"/>
						</array>
						<reference key="parent" ref="438365395"/>
						<string key="objectName">ExpandedView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="18694754"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="245450979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="924304487"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Gesture Recognizer - expand</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="534297443"/>
						<reference key="parent" ref="245450979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="849384263"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Gesture Recognizer - header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="1065523201"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="538372646"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="1022614203"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="886015939"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="727275260"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="672073153"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="925550293"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="224792187"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="727490127"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="1015228628"/>
						<reference key="parent" ref="245450979"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.CustomClassName">StartCell</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="608.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="608.IBUserGuides" ref="0"/>
				<boolean value="NO" key="608.showNotes"/>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="609.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="609.IBUserGuides" ref="0"/>
				<boolean value="NO" key="609.showNotes"/>
				<string key="610.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="611.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="611.IBUserGuides" ref="0"/>
				<boolean value="NO" key="611.showNotes"/>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="612.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="612.IBUserGuides" ref="0"/>
				<boolean value="NO" key="612.showNotes"/>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="614.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="614.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="614.IBUserGuides" ref="0"/>
				<boolean value="NO" key="614.showNotes"/>
				<string key="615.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">636</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StartCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addRunTapped:">id</string>
						<string key="calorieTapped:">id</string>
						<string key="distanceTapped:">id</string>
						<string key="headerTapped:">id</string>
						<string key="justGoTapped:">id</string>
						<string key="paceTapped:">id</string>
						<string key="timeTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addRunTapped:">
							<string key="name">addRunTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="calorieTapped:">
							<string key="name">calorieTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="distanceTapped:">
							<string key="name">distanceTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="headerTapped:">
							<string key="name">headerTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="justGoTapped:">
							<string key="name">justGoTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paceTapped:">
							<string key="name">paceTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="timeTapped:">
							<string key="name">timeTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addRunButton">UIButton</string>
						<string key="distanceBut">UIButton</string>
						<string key="expandedView">UIView</string>
						<string key="folderImage">UIImageView</string>
						<string key="headerLabel">UILabel</string>
						<string key="headerView">UIView</string>
						<string key="justGoBut">UIButton</string>
						<string key="paceBut">UIButton</string>
						<string key="timeBut">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addRunButton">
							<string key="name">addRunButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="distanceBut">
							<string key="name">distanceBut</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="expandedView">
							<string key="name">expandedView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderImage">
							<string key="name">folderImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerLabel">
							<string key="name">headerLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="justGoBut">
							<string key="name">justGoBut</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="paceBut">
							<string key="name">paceBut</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeBut">
							<string key="name">timeBut</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StartCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="RightFillTriangleIcon.png">{30, 30}</string>
			<string key="celldivision.png">{320, 3}</string>
			<string key="whiteaddrun.png">{46, 46}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
