<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="438365395">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="648043000">
						<reference key="NSNextResponder" ref="438365395"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="941116554">
								<reference key="NSNextResponder" ref="648043000"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="538372646">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{30, 4}, {104, 80}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="329200412"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="621836455">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">2</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Just Go</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="786337346">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor" id="344261745">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4yNQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="232377523">
												<int key="NSID">2</int>
											</object>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="398817238">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="563215180">
											<string key="NSName">Georgia</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="741181835">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1313</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{186, 4}, {104, 80}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="282192301"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">2</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Manual</string>
										<reference key="IBUIHighlightedTitleColor" ref="786337346"/>
										<reference key="IBUINormalTitleColor" ref="344261745"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="398817238"/>
										<reference key="IBUIFont" ref="563215180"/>
									</object>
									<object class="IBUIButton" id="1022614203">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{30, 91}, {104, 80}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="32738818"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">2</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Distance Target</string>
										<reference key="IBUIHighlightedTitleColor" ref="786337346"/>
										<reference key="IBUINormalTitleColor" ref="344261745"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="398817238"/>
										<reference key="IBUIFont" ref="563215180"/>
									</object>
									<object class="IBUIButton" id="727275260">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1313</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{186, 91}, {104, 80}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="463243092"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">2</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Pace Target</string>
										<reference key="IBUIHighlightedTitleColor" ref="786337346"/>
										<reference key="IBUINormalTitleColor" ref="344261745"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="398817238"/>
										<reference key="IBUIFont" ref="563215180"/>
									</object>
									<object class="IBUIButton" id="672073153">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{30, 176}, {104, 80}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="716584610"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">2</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Time Target</string>
										<reference key="IBUIHighlightedTitleColor" ref="786337346"/>
										<reference key="IBUINormalTitleColor" ref="344261745"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="398817238"/>
										<reference key="IBUIFont" ref="563215180"/>
									</object>
									<object class="IBUIButton" id="224792187">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">1313</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{186, 176}, {104, 80}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="507448999"/>
										<reference key="IBUIBackgroundColor" ref="621836455"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">2</int>
										<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<string key="IBUINormalTitle">Calories Target</string>
										<reference key="IBUIHighlightedTitleColor" ref="786337346"/>
										<reference key="IBUINormalTitleColor" ref="344261745"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="232377523"/>
										</object>
										<reference key="IBUIFontDescription" ref="398817238"/>
										<reference key="IBUIFont" ref="563215180"/>
									</object>
									<object class="IBUIImageView" id="716584610">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{57, 186}, {50, 50}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="224792187"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.5</float>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">hourglass@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="507448999">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{213, 186}, {50, 50}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.5</float>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">calories@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="463243092">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{213, 102}, {50, 50}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="672073153"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.5</float>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">speed@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="32738818">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{57, 102}, {50, 50}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="727275260"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.5</float>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">blackodometer@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="329200412">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{57, 13}, {50, 50}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="741181835"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.5</float>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">startrunner@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="282192301">
										<reference key="NSNextResponder" ref="941116554"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{213, 16}, {50, 50}}</string>
										<reference key="NSSuperview" ref="941116554"/>
										<reference key="NSNextKeyView" ref="1022614203"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.5</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">compose@2x.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 47}, {320, 258}}</string>
								<reference key="NSSuperview" ref="648043000"/>
								<reference key="NSNextKeyView" ref="538372646"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="736809588">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="245450979">
								<reference key="NSNextResponder" ref="648043000"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="18694754">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{25, 11}, {270, 21}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSNextKeyView" ref="1015228628"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">New Run</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Georgia</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="983072587">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{293, 11}, {25, 25}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSNextKeyView" ref="941116554"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">4</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="736809588"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="884392577">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">garbage.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="488593321">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="950655856">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="534297443">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 13}, {18, 18}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSNextKeyView" ref="118061487"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">triangle.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="1015228628">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{292, 10}, {28, 28}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSNextKeyView" ref="983072587"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">4</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="736809588"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="884392577"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">add.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="488593321"/>
										<reference key="IBUIFont" ref="950655856"/>
									</object>
									<object class="IBUILabel" id="118061487">
										<reference key="NSNextResponder" ref="245450979"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 13}, {73, 21}}</string>
										<reference key="NSSuperview" ref="245450979"/>
										<reference key="NSNextKeyView" ref="18694754"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Time</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NTI5NDExNzY1IDAuMDk0MTE3NjQ3MDYgMC4xNDUwOTgwMzkyAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Georgia</string>
											<string key="family">Georgia</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Georgia</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 48}</string>
								<reference key="NSSuperview" ref="648043000"/>
								<reference key="NSNextKeyView" ref="534297443"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="786337346"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 304}</string>
						<reference key="NSSuperview" ref="438365395"/>
						<reference key="NSNextKeyView" ref="245450979"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="621836455"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 305}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="648043000"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSHuggingPriority">{250, 227}</string>
				<reference key="IBUIBackgroundColor" ref="621836455"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="648043000"/>
				<string key="IBUIReuseIdentifier">StartTableCellPrototype</string>
				<real value="305" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITapGestureRecognizer" id="849384263"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerLabel</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="18694754"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">expandedView</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="941116554"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="245450979"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">folderImage</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="534297443"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addRunButton</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="1015228628"/>
					</object>
					<int key="connectionID">630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">justGoBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="538372646"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="1022614203"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paceBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="727275260"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="672073153"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caloriesBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="224792187"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">garbageBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="983072587"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="118061487"/>
					</object>
					<int key="connectionID">670</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">manualBut</string>
						<reference key="source" ref="438365395"/>
						<reference key="destination" ref="741181835"/>
					</object>
					<int key="connectionID">679</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="849384263"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">headerTapped:</string>
						<reference key="source" ref="849384263"/>
						<reference key="destination" ref="438365395"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="245450979"/>
						<reference key="destination" ref="849384263"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoTapped:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoTapped:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">627</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoUntapped:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">647</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoUntapped:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoUntapped:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">663</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">justGoTouched:</string>
						<reference key="source" ref="538372646"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceTapped:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">619</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceTapped:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">626</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceUntapped:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">650</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceUntapped:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">660</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceTapped:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">661</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">distanceTouched:</string>
						<reference key="source" ref="1022614203"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">665</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceTapped:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">618</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceTapped:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceUntapped:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceUntapped:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">658</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceUntapped:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">659</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paceTouched:</string>
						<reference key="source" ref="727275260"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">666</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeTapped:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">620</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeTapped:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeUntapped:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">652</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeUntapped:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">656</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeUntapped:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">657</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeTouched:</string>
						<reference key="source" ref="672073153"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">667</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieTapped:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">621</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieTapped:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieUntapped:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">653</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieUntapped:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">654</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieUntapped:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">655</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calorieTouched:</string>
						<reference key="source" ref="224792187"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">668</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addRunTapped:</string>
						<reference key="source" ref="1015228628"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">631</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addRunTapped:</string>
						<reference key="source" ref="983072587"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">640</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manualUntapped:</string>
						<reference key="source" ref="741181835"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">680</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manualTouched:</string>
						<reference key="source" ref="741181835"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manualUntapped:</string>
						<reference key="source" ref="741181835"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">682</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manualTapped:</string>
						<reference key="source" ref="741181835"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">684</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manualUntapped:</string>
						<reference key="source" ref="741181835"/>
						<reference key="destination" ref="438365395"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">685</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manualTapped:</string>
						<reference key="source" ref="741181835"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">686</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="438365395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941116554"/>
							<reference ref="245450979"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="245450979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18694754"/>
							<reference ref="534297443"/>
							<reference ref="1015228628"/>
							<reference ref="118061487"/>
							<reference ref="983072587"/>
						</array>
						<reference key="parent" ref="438365395"/>
						<string key="objectName">HeaderView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="941116554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727275260"/>
							<reference ref="672073153"/>
							<reference ref="716584610"/>
							<reference ref="507448999"/>
							<reference ref="463243092"/>
							<reference ref="32738818"/>
							<reference ref="538372646"/>
							<reference ref="329200412"/>
							<reference ref="282192301"/>
							<reference ref="224792187"/>
							<reference ref="741181835"/>
							<reference ref="1022614203"/>
						</array>
						<reference key="parent" ref="438365395"/>
						<string key="objectName">ExpandedView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="18694754"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="245450979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="534297443"/>
						<reference key="parent" ref="245450979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="849384263"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Gesture Recognizer - header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="1022614203"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="727275260"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="672073153"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="224792187"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="1015228628"/>
						<reference key="parent" ref="245450979"/>
						<string key="objectName">add</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="983072587"/>
						<reference key="parent" ref="245450979"/>
						<string key="objectName">garbage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="538372646"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="716584610"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="507448999"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="463243092"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="32738818"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="329200412"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="118061487"/>
						<reference key="parent" ref="245450979"/>
						<string key="objectName">run time label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="741181835"/>
						<reference key="parent" ref="941116554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="282192301"/>
						<reference key="parent" ref="941116554"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.CustomClassName">StartCell</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="608.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="608.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="608.IBUserGuides" ref="0"/>
				<boolean value="NO" key="608.showNotes"/>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="609.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="609.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="609.IBUserGuides" ref="0"/>
				<boolean value="NO" key="609.showNotes"/>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="611.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="611.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="611.IBUserGuides" ref="0"/>
				<boolean value="NO" key="611.showNotes"/>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="612.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="612.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="612.IBUserGuides" ref="0"/>
				<boolean value="NO" key="612.showNotes"/>
				<string key="614.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="614.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="614.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="614.IBUserGuides" ref="0"/>
				<boolean value="NO" key="614.showNotes"/>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="629.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="637.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="644.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="645.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="646.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="671.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="671.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="671.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="671.IBUserGuides" ref="0"/>
				<boolean value="NO" key="671.showNotes"/>
				<string key="672.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">686</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="add.png">{24, 24}</string>
			<string key="blackodometer@2x.png">{100, 100}</string>
			<string key="calories@2x.png">{100, 100}</string>
			<string key="compose@2x.png">{100, 100}</string>
			<string key="garbage.png">{16, 21}</string>
			<string key="hourglass@2x.png">{100, 100}</string>
			<string key="speed@2x.png">{100, 93}</string>
			<string key="startrunner@2x.png">{91, 120}</string>
			<string key="triangle.png">{18, 18}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
